<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Admin</title>
<link rel="stylesheet" href="assets/css/dashboard.css">
</head>
<body>
<header>
  <h2>Dashboard Admin</h2>
  <button id="logout">Sair</button>
</header>
<main>
  <p>Aqui você pode gerenciar alunos, voluntários e parceiros.</p>
</main>

<script src="assets/js/firebase-app.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/dashboard.js"></script>
</body>
</html>
