<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Usuário</title>
<link rel="stylesheet" href="assets/css/dashboard.css">
</head>
<body>
<header>
  <h2>Bem-vindo, <span id="user-name"></span></h2>
  <button id="logout">Sair</button>
</header>
<main>
  <p>Setor: <span id="user-setor"></span></p>
  <p>Aqui você pode acompanhar suas inscrições e receber atualizações.</p>
</main>

<script src="assets/js/firebase-app.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/dashboard.js"></script>
</body>
</html>
