<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - ACEMADES</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<section class="login-section">
  <h2>Login</h2>
  <form id="login-form">
    <label>Email:</label>
    <input type="email" id="login-email" required>
    <label>Senha:</label>
    <input type="password" id="login-password" required>
    <button type="submit">Entrar</button>
  </form>
  <p>Não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
</section>

<script src="assets/js/firebase-app.js"></script>
<script src="assets/js/auth.js"></script>
</body>
</html>
